This is a framework that simplifies some common functions in WCF web services.

The OracleData class makes use of Oracle's Managed Data Access (more information at http://www.oracle.com/technetwork/database/windows/downloads/odpmbetainstall-1696475.html)